# Unsung Real Estate Agency Project

by: Nick Kimani

## Overview

## Business Problem

Unsung real estate agency in King County want to  automate selection of house selling prices and by doing this, also be able to advise their customers on the do's and don'ts to making their houses more valueable.

In [26]:
import pandas as pd


data = pd.read_csv('/home/nick/Documents/Flatiron/Phase 2/Project_2/Data/Cleaned_housing.csv', index_col='Unnamed: 0')

In [25]:
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0.0,0.0,3,7,1180,0.0,1955,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,3,7,2170,400.0,1951,98125,47.7210,-122.319,1690,7639
2,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,5,7,1050,910.0,1965,98136,47.5208,-122.393,1360,5000
3,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,3,8,1680,0.0,1987,98074,47.6168,-122.045,1800,7503
4,7237550310,2014-05-12,1230000.0,4,4.50,5420,101930,1.0,0.0,0.0,3,11,3890,1530.0,2001,98053,47.6561,-122.005,4760,101930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17222,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,3,8,1530,0.0,2009,98103,47.6993,-122.346,1530,1509
17223,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,3,8,2310,0.0,2014,98146,47.5107,-122.362,1830,7200
17224,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,3,7,1020,0.0,2009,98144,47.5944,-122.299,1020,2007
17225,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0.0,0.0,3,8,1600,0.0,2004,98027,47.5345,-122.069,1410,1287
17226,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,3,7,1020,0.0,2008,98144,47.5941,-122.299,1020,1357